VPP_03_PV-Group/assets/all.json (before)
{
    "assets": [
        {
            "ID": "PV001", 
            "name": "微電第一站", 
            "type": "PV",
            "latitude": 24.8060415,
            "longitude":121.0368687,
            
            "flow": [
                {
                    "to": "GRID", 
                    "price": 4.5, 
                    "channel": "FIT"
                }
            ]
        },
        {
            "ID": "PV002", 
            "name": "微電第二站", 
            "type": "PV",
            "latitude": 24.8060415,
            "longitude":121.0368687,
            
            "flow": [
                {
                    "to": "GRID", 
                    "price": 5.2, 
                    "channel": "FIT"
                }
            ]
        },
        {
            "ID": "PV003", 
            "name": "微電第三站", 
            "type": "PV",
            "latitude": 24.8060415,
            "longitude":121.0368687,
            
            "flow": [
                {
                    "to": "GRID", 
                    "price": 5.5, 
                    "channel": "FIT"
                }
            ]
        }
    ]
}

VPP_03_PV-Group/assets/all.json (after)
{
    "assets": [
        {
            "ID": "PV001", 
            "name": "微電第一站", 
            "type": "PV",
            "latitude": 24.8060415,
            "longitude":121.0368687,
            "capacity": 400,
            "flow": [
                {
                    "from": "PV001",
                    "to": "GRID", 
                    "price": 4.5, 
                    "channel": "FIT"
                }
            ]
        },
        {
            "ID": "PV002", 
            "name": "微電第二站", 
            "type": "PV",
            "latitude": 24.8060415,
            "longitude":121.0368687,
            "capacity": 500, 
            "flow": [
                {
                    "from": "PV002",
                    "to": "GRID", 
                    "price": 5.2, 
                    "channel": "FIT"
                }
            ]
        },
        {
            "ID": "PV003", 
            "name": "微電第三站", 
            "type": "PV",
            "latitude": 24.8060415,
            "longitude":121.0368687,
            "capacity": 600, 
            "flow": [
                {
                    "from": "PV003",
                    "to": "GRID", 
                    "price": 5.5, 
                    "channel": "FIT"
                }
            ]
        }
    ]
}

VPP_03_PV-Group/assets/all.json (diff)
@@ -6,9 +6,10 @@
             "type": "PV",
             "latitude": 24.8060415,
             "longitude":121.0368687,
-            
+            "capacity": 400,
             "flow": [
                 {
+                    "from": "PV001",
                     "to": "GRID", 
                     "price": 4.5, 
                     "channel": "FIT"
@@ -21,9 +22,10 @@
             "type": "PV",
             "latitude": 24.8060415,
             "longitude":121.0368687,
-            
+            "capacity": 500, 
             "flow": [
                 {
+                    "from": "PV002",
                     "to": "GRID", 
                     "price": 5.2, 
                     "channel": "FIT"
@@ -36,9 +38,10 @@
             "type": "PV",
             "latitude": 24.8060415,
             "longitude":121.0368687,
-            
+            "capacity": 600, 
             "flow": [
                 {
+                    "from": "PV003",
                     "to": "GRID", 
                     "price": 5.5, 
                     "channel": "FIT"
